{
  "name": "teclab",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.16",
    "@supabase/supabase-js": "^2.48.0",
    "@tanstack/vue-table": "^8.20.5",
    "@types/node": "^22.10.10",
    "@vueuse/core": "^10.11.1",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "leaflet": "^1.9.4",
    "pinia": "^2.3.1",
    "quasar": "^2.17.7",
    "typescript": "^5.7.3",
    "vue": "^3.4.21",
    "vue-echarts": "^6.7.3",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.9.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "rimraf": "^6.0.1",
    "sass": "^1.83.4",
    "vite": "^5.1.4",
    "vite-plugin-pwa": "^0.19.8"
  }
}
